; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; LPD-1M geometry file written by EXtra-geom 1.7.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

data = /entry_1/data_1/data
;data = /data/data
mask = /entry_1/data_1/mask
dim0 = %

mask_good = 0x0
mask_bad = 0xffff

res = 2000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 9300

; Camera length, aka detector distance
clen = 0.213

; Analogue Digital Units per eV
adu_per_eV = 60.0

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p0a8,p0a9,p0a10,p0a11,p0a12,p0a13,p0a14,p0a15
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p1a8,p1a9,p1a10,p1a11,p1a12,p1a13,p1a14,p1a15
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p2a8,p2a9,p2a10,p2a11,p2a12,p2a13,p2a14,p2a15
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7,p3a8,p3a9,p3a10,p3a11,p3a12,p3a13,p3a14,p3a15
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p4a8,p4a9,p4a10,p4a11,p4a12,p4a13,p4a14,p4a15
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p5a8,p5a9,p5a10,p5a11,p5a12,p5a13,p5a14,p5a15
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p6a8,p6a9,p6a10,p6a11,p6a12,p6a13,p6a14,p6a15
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7,p7a8,p7a9,p7a10,p7a11,p7a12,p7a13,p7a14,p7a15
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p8a8,p8a9,p8a10,p8a11,p8a12,p8a13,p8a14,p8a15
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p9a8,p9a9,p9a10,p9a11,p9a12,p9a13,p9a14,p9a15
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p10a8,p10a9,p10a10,p10a11,p10a12,p10a13,p10a14,p10a15
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7,p11a8,p11a9,p11a10,p11a11,p11a12,p11a13,p11a14,p11a15
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p12a8,p12a9,p12a10,p12a11,p12a12,p12a13,p12a14,p12a15
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p13a8,p13a9,p13a10,p13a11,p13a12,p13a13,p13a14,p13a15
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p14a8,p14a9,p14a10,p14a11,p14a12,p14a13,p14a14,p14a15
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7,p15a8,p15a9,p15a10,p15a11,p15a12,p15a13,p15a14,p15a15
rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p0a8,p0a9,p0a10,p0a11,p0a12,p0a13,p0a14,p0a15,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p1a8,p1a9,p1a10,p1a11,p1a12,p1a13,p1a14,p1a15,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p2a8,p2a9,p2a10,p2a11,p2a12,p2a13,p2a14,p2a15,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7,p3a8,p3a9,p3a10,p3a11,p3a12,p3a13,p3a14,p3a15
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p4a8,p4a9,p4a10,p4a11,p4a12,p4a13,p4a14,p4a15,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p5a8,p5a9,p5a10,p5a11,p5a12,p5a13,p5a14,p5a15,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p6a8,p6a9,p6a10,p6a11,p6a12,p6a13,p6a14,p6a15,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7,p7a8,p7a9,p7a10,p7a11,p7a12,p7a13,p7a14,p7a15
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p8a8,p8a9,p8a10,p8a11,p8a12,p8a13,p8a14,p8a15,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p9a8,p9a9,p9a10,p9a11,p9a12,p9a13,p9a14,p9a15,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p10a8,p10a9,p10a10,p10a11,p10a12,p10a13,p10a14,p10a15,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7,p11a8,p11a9,p11a10,p11a11,p11a12,p11a13,p11a14,p11a15
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p12a8,p12a9,p12a10,p12a11,p12a12,p12a13,p12a14,p12a15,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p13a8,p13a9,p13a10,p13a11,p13a12,p13a13,p13a14,p13a15,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p14a8,p14a9,p14a10,p14a11,p14a12,p14a13,p14a14,p14a15,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7,p15a8,p15a9,p15a10,p15a11,p15a12,p15a13,p15a14,p15a15
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 224
p0a0/max_fs = 127
p0a0/max_ss = 255
p0a0/fs = +1.000000x +0.000000y
p0a0/ss = +0.000000x +1.000000y
p0a0/corner_x = -505.2
p0a0/corner_y = 559
p0a0/coffset = 0.0

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 192
p0a1/max_fs = 127
p0a1/max_ss = 223
p0a1/fs = +1.000000x +0.000000y
p0a1/ss = +0.000000x +1.000000y
p0a1/corner_x = -505.2
p0a1/corner_y = 523
p0a1/coffset = 0.0

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 160
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = +1.000000x +0.000000y
p0a2/ss = +0.000000x +1.000000y
p0a2/corner_x = -505.2
p0a2/corner_y = 487
p0a2/coffset = 0.0

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 128
p0a3/max_fs = 127
p0a3/max_ss = 159
p0a3/fs = +1.000000x +0.000000y
p0a3/ss = +0.000000x +1.000000y
p0a3/corner_x = -505.2
p0a3/corner_y = 451
p0a3/coffset = 0.0

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 96
p0a4/max_fs = 127
p0a4/max_ss = 127
p0a4/fs = +1.000000x +0.000000y
p0a4/ss = +0.000000x +1.000000y
p0a4/corner_x = -505.2
p0a4/corner_y = 415
p0a4/coffset = 0.0

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 64
p0a5/max_fs = 127
p0a5/max_ss = 95
p0a5/fs = +1.000000x +0.000000y
p0a5/ss = +0.000000x +1.000000y
p0a5/corner_x = -505.2
p0a5/corner_y = 379
p0a5/coffset = 0.0

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 32
p0a6/max_fs = 127
p0a6/max_ss = 63
p0a6/fs = +1.000000x +0.000000y
p0a6/ss = +0.000000x +1.000000y
p0a6/corner_x = -505.2
p0a6/corner_y = 343
p0a6/coffset = 0.0

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 0
p0a7/max_fs = 127
p0a7/max_ss = 31
p0a7/fs = +1.000000x +0.000000y
p0a7/ss = +0.000000x +1.000000y
p0a7/corner_x = -505.2
p0a7/corner_y = 307
p0a7/coffset = 0.0

p0a8/dim1 = 0
p0a8/dim2 = ss
p0a8/dim3 = fs
p0a8/min_fs = 128
p0a8/min_ss = 0
p0a8/max_fs = 255
p0a8/max_ss = 31
p0a8/fs = +1.000000x +0.000000y
p0a8/ss = +0.000000x +1.000000y
p0a8/corner_x = -373.2
p0a8/corner_y = 307
p0a8/coffset = 0.0

p0a9/dim1 = 0
p0a9/dim2 = ss
p0a9/dim3 = fs
p0a9/min_fs = 128
p0a9/min_ss = 32
p0a9/max_fs = 255
p0a9/max_ss = 63
p0a9/fs = +1.000000x +0.000000y
p0a9/ss = +0.000000x +1.000000y
p0a9/corner_x = -373.2
p0a9/corner_y = 343
p0a9/coffset = 0.0

p0a10/dim1 = 0
p0a10/dim2 = ss
p0a10/dim3 = fs
p0a10/min_fs = 128
p0a10/min_ss = 64
p0a10/max_fs = 255
p0a10/max_ss = 95
p0a10/fs = +1.000000x +0.000000y
p0a10/ss = +0.000000x +1.000000y
p0a10/corner_x = -373.2
p0a10/corner_y = 379
p0a10/coffset = 0.0

p0a11/dim1 = 0
p0a11/dim2 = ss
p0a11/dim3 = fs
p0a11/min_fs = 128
p0a11/min_ss = 96
p0a11/max_fs = 255
p0a11/max_ss = 127
p0a11/fs = +1.000000x +0.000000y
p0a11/ss = +0.000000x +1.000000y
p0a11/corner_x = -373.2
p0a11/corner_y = 415
p0a11/coffset = 0.0

p0a12/dim1 = 0
p0a12/dim2 = ss
p0a12/dim3 = fs
p0a12/min_fs = 128
p0a12/min_ss = 128
p0a12/max_fs = 255
p0a12/max_ss = 159
p0a12/fs = +1.000000x +0.000000y
p0a12/ss = +0.000000x +1.000000y
p0a12/corner_x = -373.2
p0a12/corner_y = 451
p0a12/coffset = 0.0

p0a13/dim1 = 0
p0a13/dim2 = ss
p0a13/dim3 = fs
p0a13/min_fs = 128
p0a13/min_ss = 160
p0a13/max_fs = 255
p0a13/max_ss = 191
p0a13/fs = +1.000000x +0.000000y
p0a13/ss = +0.000000x +1.000000y
p0a13/corner_x = -373.2
p0a13/corner_y = 487
p0a13/coffset = 0.0

p0a14/dim1 = 0
p0a14/dim2 = ss
p0a14/dim3 = fs
p0a14/min_fs = 128
p0a14/min_ss = 192
p0a14/max_fs = 255
p0a14/max_ss = 223
p0a14/fs = +1.000000x +0.000000y
p0a14/ss = +0.000000x +1.000000y
p0a14/corner_x = -373.2
p0a14/corner_y = 523
p0a14/coffset = 0.0

p0a15/dim1 = 0
p0a15/dim2 = ss
p0a15/dim3 = fs
p0a15/min_fs = 128
p0a15/min_ss = 224
p0a15/max_fs = 255
p0a15/max_ss = 255
p0a15/fs = +1.000000x +0.000000y
p0a15/ss = +0.000000x +1.000000y
p0a15/corner_x = -373.2
p0a15/corner_y = 559
p0a15/coffset = 0.0

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 224
p1a0/max_fs = 127
p1a0/max_ss = 255
p1a0/fs = +1.000000x +0.000000y
p1a0/ss = +0.000000x +1.000000y
p1a0/corner_x = -505.2
p1a0/corner_y = 271
p1a0/coffset = 0.0

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 192
p1a1/max_fs = 127
p1a1/max_ss = 223
p1a1/fs = +1.000000x +0.000000y
p1a1/ss = +0.000000x +1.000000y
p1a1/corner_x = -505.2
p1a1/corner_y = 235
p1a1/coffset = 0.0

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 160
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = +1.000000x +0.000000y
p1a2/ss = +0.000000x +1.000000y
p1a2/corner_x = -505.2
p1a2/corner_y = 199
p1a2/coffset = 0.0

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 128
p1a3/max_fs = 127
p1a3/max_ss = 159
p1a3/fs = +1.000000x +0.000000y
p1a3/ss = +0.000000x +1.000000y
p1a3/corner_x = -505.2
p1a3/corner_y = 163
p1a3/coffset = 0.0

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 96
p1a4/max_fs = 127
p1a4/max_ss = 127
p1a4/fs = +1.000000x +0.000000y
p1a4/ss = +0.000000x +1.000000y
p1a4/corner_x = -505.2
p1a4/corner_y = 127
p1a4/coffset = 0.0

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 64
p1a5/max_fs = 127
p1a5/max_ss = 95
p1a5/fs = +1.000000x +0.000000y
p1a5/ss = +0.000000x +1.000000y
p1a5/corner_x = -505.2
p1a5/corner_y = 91
p1a5/coffset = 0.0

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 32
p1a6/max_fs = 127
p1a6/max_ss = 63
p1a6/fs = +1.000000x +0.000000y
p1a6/ss = +0.000000x +1.000000y
p1a6/corner_x = -505.2
p1a6/corner_y = 55
p1a6/coffset = 0.0

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 0
p1a7/max_fs = 127
p1a7/max_ss = 31
p1a7/fs = +1.000000x +0.000000y
p1a7/ss = +0.000000x +1.000000y
p1a7/corner_x = -505.2
p1a7/corner_y = 19
p1a7/coffset = 0.0

p1a8/dim1 = 1
p1a8/dim2 = ss
p1a8/dim3 = fs
p1a8/min_fs = 128
p1a8/min_ss = 0
p1a8/max_fs = 255
p1a8/max_ss = 31
p1a8/fs = +1.000000x +0.000000y
p1a8/ss = +0.000000x +1.000000y
p1a8/corner_x = -373.2
p1a8/corner_y = 19
p1a8/coffset = 0.0

p1a9/dim1 = 1
p1a9/dim2 = ss
p1a9/dim3 = fs
p1a9/min_fs = 128
p1a9/min_ss = 32
p1a9/max_fs = 255
p1a9/max_ss = 63
p1a9/fs = +1.000000x +0.000000y
p1a9/ss = +0.000000x +1.000000y
p1a9/corner_x = -373.2
p1a9/corner_y = 55
p1a9/coffset = 0.0

p1a10/dim1 = 1
p1a10/dim2 = ss
p1a10/dim3 = fs
p1a10/min_fs = 128
p1a10/min_ss = 64
p1a10/max_fs = 255
p1a10/max_ss = 95
p1a10/fs = +1.000000x +0.000000y
p1a10/ss = +0.000000x +1.000000y
p1a10/corner_x = -373.2
p1a10/corner_y = 91
p1a10/coffset = 0.0

p1a11/dim1 = 1
p1a11/dim2 = ss
p1a11/dim3 = fs
p1a11/min_fs = 128
p1a11/min_ss = 96
p1a11/max_fs = 255
p1a11/max_ss = 127
p1a11/fs = +1.000000x +0.000000y
p1a11/ss = +0.000000x +1.000000y
p1a11/corner_x = -373.2
p1a11/corner_y = 127
p1a11/coffset = 0.0

p1a12/dim1 = 1
p1a12/dim2 = ss
p1a12/dim3 = fs
p1a12/min_fs = 128
p1a12/min_ss = 128
p1a12/max_fs = 255
p1a12/max_ss = 159
p1a12/fs = +1.000000x +0.000000y
p1a12/ss = +0.000000x +1.000000y
p1a12/corner_x = -373.2
p1a12/corner_y = 163
p1a12/coffset = 0.0

p1a13/dim1 = 1
p1a13/dim2 = ss
p1a13/dim3 = fs
p1a13/min_fs = 128
p1a13/min_ss = 160
p1a13/max_fs = 255
p1a13/max_ss = 191
p1a13/fs = +1.000000x +0.000000y
p1a13/ss = +0.000000x +1.000000y
p1a13/corner_x = -373.2
p1a13/corner_y = 199
p1a13/coffset = 0.0

p1a14/dim1 = 1
p1a14/dim2 = ss
p1a14/dim3 = fs
p1a14/min_fs = 128
p1a14/min_ss = 192
p1a14/max_fs = 255
p1a14/max_ss = 223
p1a14/fs = +1.000000x +0.000000y
p1a14/ss = +0.000000x +1.000000y
p1a14/corner_x = -373.2
p1a14/corner_y = 235
p1a14/coffset = 0.0

p1a15/dim1 = 1
p1a15/dim2 = ss
p1a15/dim3 = fs
p1a15/min_fs = 128
p1a15/min_ss = 224
p1a15/max_fs = 255
p1a15/max_ss = 255
p1a15/fs = +1.000000x +0.000000y
p1a15/ss = +0.000000x +1.000000y
p1a15/corner_x = -373.2
p1a15/corner_y = 271
p1a15/coffset = 0.0

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 224
p2a0/max_fs = 127
p2a0/max_ss = 255
p2a0/fs = +1.000000x +0.000000y
p2a0/ss = +0.000000x +1.000000y
p2a0/corner_x = -241.2
p2a0/corner_y = 271
p2a0/coffset = 0.0

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 192
p2a1/max_fs = 127
p2a1/max_ss = 223
p2a1/fs = +1.000000x +0.000000y
p2a1/ss = +0.000000x +1.000000y
p2a1/corner_x = -241.2
p2a1/corner_y = 235
p2a1/coffset = 0.0

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 160
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = +1.000000x +0.000000y
p2a2/ss = +0.000000x +1.000000y
p2a2/corner_x = -241.2
p2a2/corner_y = 199
p2a2/coffset = 0.0

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 128
p2a3/max_fs = 127
p2a3/max_ss = 159
p2a3/fs = +1.000000x +0.000000y
p2a3/ss = +0.000000x +1.000000y
p2a3/corner_x = -241.2
p2a3/corner_y = 163
p2a3/coffset = 0.0

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 96
p2a4/max_fs = 127
p2a4/max_ss = 127
p2a4/fs = +1.000000x +0.000000y
p2a4/ss = +0.000000x +1.000000y
p2a4/corner_x = -241.2
p2a4/corner_y = 127
p2a4/coffset = 0.0

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 64
p2a5/max_fs = 127
p2a5/max_ss = 95
p2a5/fs = +1.000000x +0.000000y
p2a5/ss = +0.000000x +1.000000y
p2a5/corner_x = -241.2
p2a5/corner_y = 91
p2a5/coffset = 0.0

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 32
p2a6/max_fs = 127
p2a6/max_ss = 63
p2a6/fs = +1.000000x +0.000000y
p2a6/ss = +0.000000x +1.000000y
p2a6/corner_x = -241.2
p2a6/corner_y = 55
p2a6/coffset = 0.0

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 0
p2a7/max_fs = 127
p2a7/max_ss = 31
p2a7/fs = +1.000000x +0.000000y
p2a7/ss = +0.000000x +1.000000y
p2a7/corner_x = -241.2
p2a7/corner_y = 19
p2a7/coffset = 0.0

p2a8/dim1 = 2
p2a8/dim2 = ss
p2a8/dim3 = fs
p2a8/min_fs = 128
p2a8/min_ss = 0
p2a8/max_fs = 255
p2a8/max_ss = 31
p2a8/fs = +1.000000x +0.000000y
p2a8/ss = +0.000000x +1.000000y
p2a8/corner_x = -109.2
p2a8/corner_y = 19
p2a8/coffset = 0.0

p2a9/dim1 = 2
p2a9/dim2 = ss
p2a9/dim3 = fs
p2a9/min_fs = 128
p2a9/min_ss = 32
p2a9/max_fs = 255
p2a9/max_ss = 63
p2a9/fs = +1.000000x +0.000000y
p2a9/ss = +0.000000x +1.000000y
p2a9/corner_x = -109.2
p2a9/corner_y = 55
p2a9/coffset = 0.0

p2a10/dim1 = 2
p2a10/dim2 = ss
p2a10/dim3 = fs
p2a10/min_fs = 128
p2a10/min_ss = 64
p2a10/max_fs = 255
p2a10/max_ss = 95
p2a10/fs = +1.000000x +0.000000y
p2a10/ss = +0.000000x +1.000000y
p2a10/corner_x = -109.2
p2a10/corner_y = 91
p2a10/coffset = 0.0

p2a11/dim1 = 2
p2a11/dim2 = ss
p2a11/dim3 = fs
p2a11/min_fs = 128
p2a11/min_ss = 96
p2a11/max_fs = 255
p2a11/max_ss = 127
p2a11/fs = +1.000000x +0.000000y
p2a11/ss = +0.000000x +1.000000y
p2a11/corner_x = -109.2
p2a11/corner_y = 127
p2a11/coffset = 0.0

p2a12/dim1 = 2
p2a12/dim2 = ss
p2a12/dim3 = fs
p2a12/min_fs = 128
p2a12/min_ss = 128
p2a12/max_fs = 255
p2a12/max_ss = 159
p2a12/fs = +1.000000x +0.000000y
p2a12/ss = +0.000000x +1.000000y
p2a12/corner_x = -109.2
p2a12/corner_y = 163
p2a12/coffset = 0.0

p2a13/dim1 = 2
p2a13/dim2 = ss
p2a13/dim3 = fs
p2a13/min_fs = 128
p2a13/min_ss = 160
p2a13/max_fs = 255
p2a13/max_ss = 191
p2a13/fs = +1.000000x +0.000000y
p2a13/ss = +0.000000x +1.000000y
p2a13/corner_x = -109.2
p2a13/corner_y = 199
p2a13/coffset = 0.0

p2a14/dim1 = 2
p2a14/dim2 = ss
p2a14/dim3 = fs
p2a14/min_fs = 128
p2a14/min_ss = 192
p2a14/max_fs = 255
p2a14/max_ss = 223
p2a14/fs = +1.000000x +0.000000y
p2a14/ss = +0.000000x +1.000000y
p2a14/corner_x = -109.2
p2a14/corner_y = 235
p2a14/coffset = 0.0

p2a15/dim1 = 2
p2a15/dim2 = ss
p2a15/dim3 = fs
p2a15/min_fs = 128
p2a15/min_ss = 224
p2a15/max_fs = 255
p2a15/max_ss = 255
p2a15/fs = +1.000000x +0.000000y
p2a15/ss = +0.000000x +1.000000y
p2a15/corner_x = -109.2
p2a15/corner_y = 271
p2a15/coffset = 0.0

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 224
p3a0/max_fs = 127
p3a0/max_ss = 255
p3a0/fs = +1.000000x +0.000000y
p3a0/ss = +0.000000x +1.000000y
p3a0/corner_x = -241.2
p3a0/corner_y = 559
p3a0/coffset = 0.0

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 192
p3a1/max_fs = 127
p3a1/max_ss = 223
p3a1/fs = +1.000000x +0.000000y
p3a1/ss = +0.000000x +1.000000y
p3a1/corner_x = -241.2
p3a1/corner_y = 523
p3a1/coffset = 0.0

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 160
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +1.000000x +0.000000y
p3a2/ss = +0.000000x +1.000000y
p3a2/corner_x = -241.2
p3a2/corner_y = 487
p3a2/coffset = 0.0

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 128
p3a3/max_fs = 127
p3a3/max_ss = 159
p3a3/fs = +1.000000x +0.000000y
p3a3/ss = +0.000000x +1.000000y
p3a3/corner_x = -241.2
p3a3/corner_y = 451
p3a3/coffset = 0.0

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 96
p3a4/max_fs = 127
p3a4/max_ss = 127
p3a4/fs = +1.000000x +0.000000y
p3a4/ss = +0.000000x +1.000000y
p3a4/corner_x = -241.2
p3a4/corner_y = 415
p3a4/coffset = 0.0

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 64
p3a5/max_fs = 127
p3a5/max_ss = 95
p3a5/fs = +1.000000x +0.000000y
p3a5/ss = +0.000000x +1.000000y
p3a5/corner_x = -241.2
p3a5/corner_y = 379
p3a5/coffset = 0.0

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 32
p3a6/max_fs = 127
p3a6/max_ss = 63
p3a6/fs = +1.000000x +0.000000y
p3a6/ss = +0.000000x +1.000000y
p3a6/corner_x = -241.2
p3a6/corner_y = 343
p3a6/coffset = 0.0

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 0
p3a7/max_fs = 127
p3a7/max_ss = 31
p3a7/fs = +1.000000x +0.000000y
p3a7/ss = +0.000000x +1.000000y
p3a7/corner_x = -241.2
p3a7/corner_y = 307
p3a7/coffset = 0.0

p3a8/dim1 = 3
p3a8/dim2 = ss
p3a8/dim3 = fs
p3a8/min_fs = 128
p3a8/min_ss = 0
p3a8/max_fs = 255
p3a8/max_ss = 31
p3a8/fs = +1.000000x +0.000000y
p3a8/ss = +0.000000x +1.000000y
p3a8/corner_x = -109.2
p3a8/corner_y = 307
p3a8/coffset = 0.0

p3a9/dim1 = 3
p3a9/dim2 = ss
p3a9/dim3 = fs
p3a9/min_fs = 128
p3a9/min_ss = 32
p3a9/max_fs = 255
p3a9/max_ss = 63
p3a9/fs = +1.000000x +0.000000y
p3a9/ss = +0.000000x +1.000000y
p3a9/corner_x = -109.2
p3a9/corner_y = 343
p3a9/coffset = 0.0

p3a10/dim1 = 3
p3a10/dim2 = ss
p3a10/dim3 = fs
p3a10/min_fs = 128
p3a10/min_ss = 64
p3a10/max_fs = 255
p3a10/max_ss = 95
p3a10/fs = +1.000000x +0.000000y
p3a10/ss = +0.000000x +1.000000y
p3a10/corner_x = -109.2
p3a10/corner_y = 379
p3a10/coffset = 0.0

p3a11/dim1 = 3
p3a11/dim2 = ss
p3a11/dim3 = fs
p3a11/min_fs = 128
p3a11/min_ss = 96
p3a11/max_fs = 255
p3a11/max_ss = 127
p3a11/fs = +1.000000x +0.000000y
p3a11/ss = +0.000000x +1.000000y
p3a11/corner_x = -109.2
p3a11/corner_y = 415
p3a11/coffset = 0.0

p3a12/dim1 = 3
p3a12/dim2 = ss
p3a12/dim3 = fs
p3a12/min_fs = 128
p3a12/min_ss = 128
p3a12/max_fs = 255
p3a12/max_ss = 159
p3a12/fs = +1.000000x +0.000000y
p3a12/ss = +0.000000x +1.000000y
p3a12/corner_x = -109.2
p3a12/corner_y = 451
p3a12/coffset = 0.0

p3a13/dim1 = 3
p3a13/dim2 = ss
p3a13/dim3 = fs
p3a13/min_fs = 128
p3a13/min_ss = 160
p3a13/max_fs = 255
p3a13/max_ss = 191
p3a13/fs = +1.000000x +0.000000y
p3a13/ss = +0.000000x +1.000000y
p3a13/corner_x = -109.2
p3a13/corner_y = 487
p3a13/coffset = 0.0

p3a14/dim1 = 3
p3a14/dim2 = ss
p3a14/dim3 = fs
p3a14/min_fs = 128
p3a14/min_ss = 192
p3a14/max_fs = 255
p3a14/max_ss = 223
p3a14/fs = +1.000000x +0.000000y
p3a14/ss = +0.000000x +1.000000y
p3a14/corner_x = -109.2
p3a14/corner_y = 523
p3a14/coffset = 0.0

p3a15/dim1 = 3
p3a15/dim2 = ss
p3a15/dim3 = fs
p3a15/min_fs = 128
p3a15/min_ss = 224
p3a15/max_fs = 255
p3a15/max_ss = 255
p3a15/fs = +1.000000x +0.000000y
p3a15/ss = +0.000000x +1.000000y
p3a15/corner_x = -109.2
p3a15/corner_y = 559
p3a15/coffset = 0.0

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 224
p4a0/max_fs = 127
p4a0/max_ss = 255
p4a0/fs = +1.000000x +0.000000y
p4a0/ss = +0.000000x +1.000000y
p4a0/corner_x = -546
p4a0/corner_y = -23
p4a0/coffset = 0.0

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 192
p4a1/max_fs = 127
p4a1/max_ss = 223
p4a1/fs = +1.000000x +0.000000y
p4a1/ss = +0.000000x +1.000000y
p4a1/corner_x = -546
p4a1/corner_y = -59
p4a1/coffset = 0.0

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 160
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = +1.000000x +0.000000y
p4a2/ss = +0.000000x +1.000000y
p4a2/corner_x = -546
p4a2/corner_y = -95
p4a2/coffset = 0.0

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 128
p4a3/max_fs = 127
p4a3/max_ss = 159
p4a3/fs = +1.000000x +0.000000y
p4a3/ss = +0.000000x +1.000000y
p4a3/corner_x = -546
p4a3/corner_y = -131
p4a3/coffset = 0.0

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 96
p4a4/max_fs = 127
p4a4/max_ss = 127
p4a4/fs = +1.000000x +0.000000y
p4a4/ss = +0.000000x +1.000000y
p4a4/corner_x = -546
p4a4/corner_y = -167
p4a4/coffset = 0.0

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 64
p4a5/max_fs = 127
p4a5/max_ss = 95
p4a5/fs = +1.000000x +0.000000y
p4a5/ss = +0.000000x +1.000000y
p4a5/corner_x = -546
p4a5/corner_y = -203
p4a5/coffset = 0.0

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 32
p4a6/max_fs = 127
p4a6/max_ss = 63
p4a6/fs = +1.000000x +0.000000y
p4a6/ss = +0.000000x +1.000000y
p4a6/corner_x = -546
p4a6/corner_y = -239
p4a6/coffset = 0.0

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 0
p4a7/max_fs = 127
p4a7/max_ss = 31
p4a7/fs = +1.000000x +0.000000y
p4a7/ss = +0.000000x +1.000000y
p4a7/corner_x = -546
p4a7/corner_y = -275
p4a7/coffset = 0.0

p4a8/dim1 = 4
p4a8/dim2 = ss
p4a8/dim3 = fs
p4a8/min_fs = 128
p4a8/min_ss = 0
p4a8/max_fs = 255
p4a8/max_ss = 31
p4a8/fs = +1.000000x +0.000000y
p4a8/ss = +0.000000x +1.000000y
p4a8/corner_x = -414
p4a8/corner_y = -275
p4a8/coffset = 0.0

p4a9/dim1 = 4
p4a9/dim2 = ss
p4a9/dim3 = fs
p4a9/min_fs = 128
p4a9/min_ss = 32
p4a9/max_fs = 255
p4a9/max_ss = 63
p4a9/fs = +1.000000x +0.000000y
p4a9/ss = +0.000000x +1.000000y
p4a9/corner_x = -414
p4a9/corner_y = -239
p4a9/coffset = 0.0

p4a10/dim1 = 4
p4a10/dim2 = ss
p4a10/dim3 = fs
p4a10/min_fs = 128
p4a10/min_ss = 64
p4a10/max_fs = 255
p4a10/max_ss = 95
p4a10/fs = +1.000000x +0.000000y
p4a10/ss = +0.000000x +1.000000y
p4a10/corner_x = -414
p4a10/corner_y = -203
p4a10/coffset = 0.0

p4a11/dim1 = 4
p4a11/dim2 = ss
p4a11/dim3 = fs
p4a11/min_fs = 128
p4a11/min_ss = 96
p4a11/max_fs = 255
p4a11/max_ss = 127
p4a11/fs = +1.000000x +0.000000y
p4a11/ss = +0.000000x +1.000000y
p4a11/corner_x = -414
p4a11/corner_y = -167
p4a11/coffset = 0.0

p4a12/dim1 = 4
p4a12/dim2 = ss
p4a12/dim3 = fs
p4a12/min_fs = 128
p4a12/min_ss = 128
p4a12/max_fs = 255
p4a12/max_ss = 159
p4a12/fs = +1.000000x +0.000000y
p4a12/ss = +0.000000x +1.000000y
p4a12/corner_x = -414
p4a12/corner_y = -131
p4a12/coffset = 0.0

p4a13/dim1 = 4
p4a13/dim2 = ss
p4a13/dim3 = fs
p4a13/min_fs = 128
p4a13/min_ss = 160
p4a13/max_fs = 255
p4a13/max_ss = 191
p4a13/fs = +1.000000x +0.000000y
p4a13/ss = +0.000000x +1.000000y
p4a13/corner_x = -414
p4a13/corner_y = -95
p4a13/coffset = 0.0

p4a14/dim1 = 4
p4a14/dim2 = ss
p4a14/dim3 = fs
p4a14/min_fs = 128
p4a14/min_ss = 192
p4a14/max_fs = 255
p4a14/max_ss = 223
p4a14/fs = +1.000000x +0.000000y
p4a14/ss = +0.000000x +1.000000y
p4a14/corner_x = -414
p4a14/corner_y = -59
p4a14/coffset = 0.0

p4a15/dim1 = 4
p4a15/dim2 = ss
p4a15/dim3 = fs
p4a15/min_fs = 128
p4a15/min_ss = 224
p4a15/max_fs = 255
p4a15/max_ss = 255
p4a15/fs = +1.000000x +0.000000y
p4a15/ss = +0.000000x +1.000000y
p4a15/corner_x = -414
p4a15/corner_y = -23
p4a15/coffset = 0.0

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 224
p5a0/max_fs = 127
p5a0/max_ss = 255
p5a0/fs = +1.000000x +0.000000y
p5a0/ss = +0.000000x +1.000000y
p5a0/corner_x = -546
p5a0/corner_y = -311
p5a0/coffset = 0.0

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 192
p5a1/max_fs = 127
p5a1/max_ss = 223
p5a1/fs = +1.000000x +0.000000y
p5a1/ss = +0.000000x +1.000000y
p5a1/corner_x = -546
p5a1/corner_y = -347
p5a1/coffset = 0.0

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 160
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = +1.000000x +0.000000y
p5a2/ss = +0.000000x +1.000000y
p5a2/corner_x = -546
p5a2/corner_y = -383
p5a2/coffset = 0.0

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 128
p5a3/max_fs = 127
p5a3/max_ss = 159
p5a3/fs = +1.000000x +0.000000y
p5a3/ss = +0.000000x +1.000000y
p5a3/corner_x = -546
p5a3/corner_y = -419
p5a3/coffset = 0.0

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 96
p5a4/max_fs = 127
p5a4/max_ss = 127
p5a4/fs = +1.000000x +0.000000y
p5a4/ss = +0.000000x +1.000000y
p5a4/corner_x = -546
p5a4/corner_y = -455
p5a4/coffset = 0.0

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 64
p5a5/max_fs = 127
p5a5/max_ss = 95
p5a5/fs = +1.000000x +0.000000y
p5a5/ss = +0.000000x +1.000000y
p5a5/corner_x = -546
p5a5/corner_y = -491
p5a5/coffset = 0.0

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 32
p5a6/max_fs = 127
p5a6/max_ss = 63
p5a6/fs = +1.000000x +0.000000y
p5a6/ss = +0.000000x +1.000000y
p5a6/corner_x = -546
p5a6/corner_y = -527
p5a6/coffset = 0.0

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 0
p5a7/max_fs = 127
p5a7/max_ss = 31
p5a7/fs = +1.000000x +0.000000y
p5a7/ss = +0.000000x +1.000000y
p5a7/corner_x = -546
p5a7/corner_y = -563
p5a7/coffset = 0.0

p5a8/dim1 = 5
p5a8/dim2 = ss
p5a8/dim3 = fs
p5a8/min_fs = 128
p5a8/min_ss = 0
p5a8/max_fs = 255
p5a8/max_ss = 31
p5a8/fs = +1.000000x +0.000000y
p5a8/ss = +0.000000x +1.000000y
p5a8/corner_x = -414
p5a8/corner_y = -563
p5a8/coffset = 0.0

p5a9/dim1 = 5
p5a9/dim2 = ss
p5a9/dim3 = fs
p5a9/min_fs = 128
p5a9/min_ss = 32
p5a9/max_fs = 255
p5a9/max_ss = 63
p5a9/fs = +1.000000x +0.000000y
p5a9/ss = +0.000000x +1.000000y
p5a9/corner_x = -414
p5a9/corner_y = -527
p5a9/coffset = 0.0

p5a10/dim1 = 5
p5a10/dim2 = ss
p5a10/dim3 = fs
p5a10/min_fs = 128
p5a10/min_ss = 64
p5a10/max_fs = 255
p5a10/max_ss = 95
p5a10/fs = +1.000000x +0.000000y
p5a10/ss = +0.000000x +1.000000y
p5a10/corner_x = -414
p5a10/corner_y = -491
p5a10/coffset = 0.0

p5a11/dim1 = 5
p5a11/dim2 = ss
p5a11/dim3 = fs
p5a11/min_fs = 128
p5a11/min_ss = 96
p5a11/max_fs = 255
p5a11/max_ss = 127
p5a11/fs = +1.000000x +0.000000y
p5a11/ss = +0.000000x +1.000000y
p5a11/corner_x = -414
p5a11/corner_y = -455
p5a11/coffset = 0.0

p5a12/dim1 = 5
p5a12/dim2 = ss
p5a12/dim3 = fs
p5a12/min_fs = 128
p5a12/min_ss = 128
p5a12/max_fs = 255
p5a12/max_ss = 159
p5a12/fs = +1.000000x +0.000000y
p5a12/ss = +0.000000x +1.000000y
p5a12/corner_x = -414
p5a12/corner_y = -419
p5a12/coffset = 0.0

p5a13/dim1 = 5
p5a13/dim2 = ss
p5a13/dim3 = fs
p5a13/min_fs = 128
p5a13/min_ss = 160
p5a13/max_fs = 255
p5a13/max_ss = 191
p5a13/fs = +1.000000x +0.000000y
p5a13/ss = +0.000000x +1.000000y
p5a13/corner_x = -414
p5a13/corner_y = -383
p5a13/coffset = 0.0

p5a14/dim1 = 5
p5a14/dim2 = ss
p5a14/dim3 = fs
p5a14/min_fs = 128
p5a14/min_ss = 192
p5a14/max_fs = 255
p5a14/max_ss = 223
p5a14/fs = +1.000000x +0.000000y
p5a14/ss = +0.000000x +1.000000y
p5a14/corner_x = -414
p5a14/corner_y = -347
p5a14/coffset = 0.0

p5a15/dim1 = 5
p5a15/dim2 = ss
p5a15/dim3 = fs
p5a15/min_fs = 128
p5a15/min_ss = 224
p5a15/max_fs = 255
p5a15/max_ss = 255
p5a15/fs = +1.000000x +0.000000y
p5a15/ss = +0.000000x +1.000000y
p5a15/corner_x = -414
p5a15/corner_y = -311
p5a15/coffset = 0.0

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 224
p6a0/max_fs = 127
p6a0/max_ss = 255
p6a0/fs = +1.000000x +0.000000y
p6a0/ss = +0.000000x +1.000000y
p6a0/corner_x = -282
p6a0/corner_y = -311
p6a0/coffset = 0.0

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 192
p6a1/max_fs = 127
p6a1/max_ss = 223
p6a1/fs = +1.000000x +0.000000y
p6a1/ss = +0.000000x +1.000000y
p6a1/corner_x = -282
p6a1/corner_y = -347
p6a1/coffset = 0.0

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 160
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = +1.000000x +0.000000y
p6a2/ss = +0.000000x +1.000000y
p6a2/corner_x = -282
p6a2/corner_y = -383
p6a2/coffset = 0.0

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 128
p6a3/max_fs = 127
p6a3/max_ss = 159
p6a3/fs = +1.000000x +0.000000y
p6a3/ss = +0.000000x +1.000000y
p6a3/corner_x = -282
p6a3/corner_y = -419
p6a3/coffset = 0.0

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 96
p6a4/max_fs = 127
p6a4/max_ss = 127
p6a4/fs = +1.000000x +0.000000y
p6a4/ss = +0.000000x +1.000000y
p6a4/corner_x = -282
p6a4/corner_y = -455
p6a4/coffset = 0.0

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 64
p6a5/max_fs = 127
p6a5/max_ss = 95
p6a5/fs = +1.000000x +0.000000y
p6a5/ss = +0.000000x +1.000000y
p6a5/corner_x = -282
p6a5/corner_y = -491
p6a5/coffset = 0.0

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 32
p6a6/max_fs = 127
p6a6/max_ss = 63
p6a6/fs = +1.000000x +0.000000y
p6a6/ss = +0.000000x +1.000000y
p6a6/corner_x = -282
p6a6/corner_y = -527
p6a6/coffset = 0.0

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 0
p6a7/max_fs = 127
p6a7/max_ss = 31
p6a7/fs = +1.000000x +0.000000y
p6a7/ss = +0.000000x +1.000000y
p6a7/corner_x = -282
p6a7/corner_y = -563
p6a7/coffset = 0.0

p6a8/dim1 = 6
p6a8/dim2 = ss
p6a8/dim3 = fs
p6a8/min_fs = 128
p6a8/min_ss = 0
p6a8/max_fs = 255
p6a8/max_ss = 31
p6a8/fs = +1.000000x +0.000000y
p6a8/ss = +0.000000x +1.000000y
p6a8/corner_x = -150
p6a8/corner_y = -563
p6a8/coffset = 0.0

p6a9/dim1 = 6
p6a9/dim2 = ss
p6a9/dim3 = fs
p6a9/min_fs = 128
p6a9/min_ss = 32
p6a9/max_fs = 255
p6a9/max_ss = 63
p6a9/fs = +1.000000x +0.000000y
p6a9/ss = +0.000000x +1.000000y
p6a9/corner_x = -150
p6a9/corner_y = -527
p6a9/coffset = 0.0

p6a10/dim1 = 6
p6a10/dim2 = ss
p6a10/dim3 = fs
p6a10/min_fs = 128
p6a10/min_ss = 64
p6a10/max_fs = 255
p6a10/max_ss = 95
p6a10/fs = +1.000000x +0.000000y
p6a10/ss = +0.000000x +1.000000y
p6a10/corner_x = -150
p6a10/corner_y = -491
p6a10/coffset = 0.0

p6a11/dim1 = 6
p6a11/dim2 = ss
p6a11/dim3 = fs
p6a11/min_fs = 128
p6a11/min_ss = 96
p6a11/max_fs = 255
p6a11/max_ss = 127
p6a11/fs = +1.000000x +0.000000y
p6a11/ss = +0.000000x +1.000000y
p6a11/corner_x = -150
p6a11/corner_y = -455
p6a11/coffset = 0.0

p6a12/dim1 = 6
p6a12/dim2 = ss
p6a12/dim3 = fs
p6a12/min_fs = 128
p6a12/min_ss = 128
p6a12/max_fs = 255
p6a12/max_ss = 159
p6a12/fs = +1.000000x +0.000000y
p6a12/ss = +0.000000x +1.000000y
p6a12/corner_x = -150
p6a12/corner_y = -419
p6a12/coffset = 0.0

p6a13/dim1 = 6
p6a13/dim2 = ss
p6a13/dim3 = fs
p6a13/min_fs = 128
p6a13/min_ss = 160
p6a13/max_fs = 255
p6a13/max_ss = 191
p6a13/fs = +1.000000x +0.000000y
p6a13/ss = +0.000000x +1.000000y
p6a13/corner_x = -150
p6a13/corner_y = -383
p6a13/coffset = 0.0

p6a14/dim1 = 6
p6a14/dim2 = ss
p6a14/dim3 = fs
p6a14/min_fs = 128
p6a14/min_ss = 192
p6a14/max_fs = 255
p6a14/max_ss = 223
p6a14/fs = +1.000000x +0.000000y
p6a14/ss = +0.000000x +1.000000y
p6a14/corner_x = -150
p6a14/corner_y = -347
p6a14/coffset = 0.0

p6a15/dim1 = 6
p6a15/dim2 = ss
p6a15/dim3 = fs
p6a15/min_fs = 128
p6a15/min_ss = 224
p6a15/max_fs = 255
p6a15/max_ss = 255
p6a15/fs = +1.000000x +0.000000y
p6a15/ss = +0.000000x +1.000000y
p6a15/corner_x = -150
p6a15/corner_y = -311
p6a15/coffset = 0.0

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 224
p7a0/max_fs = 127
p7a0/max_ss = 255
p7a0/fs = +1.000000x +0.000000y
p7a0/ss = +0.000000x +1.000000y
p7a0/corner_x = -282
p7a0/corner_y = -23
p7a0/coffset = 0.0

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 192
p7a1/max_fs = 127
p7a1/max_ss = 223
p7a1/fs = +1.000000x +0.000000y
p7a1/ss = +0.000000x +1.000000y
p7a1/corner_x = -282
p7a1/corner_y = -59
p7a1/coffset = 0.0

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 160
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = +1.000000x +0.000000y
p7a2/ss = +0.000000x +1.000000y
p7a2/corner_x = -282
p7a2/corner_y = -95
p7a2/coffset = 0.0

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 128
p7a3/max_fs = 127
p7a3/max_ss = 159
p7a3/fs = +1.000000x +0.000000y
p7a3/ss = +0.000000x +1.000000y
p7a3/corner_x = -282
p7a3/corner_y = -131
p7a3/coffset = 0.0

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 96
p7a4/max_fs = 127
p7a4/max_ss = 127
p7a4/fs = +1.000000x +0.000000y
p7a4/ss = +0.000000x +1.000000y
p7a4/corner_x = -282
p7a4/corner_y = -167
p7a4/coffset = 0.0

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 64
p7a5/max_fs = 127
p7a5/max_ss = 95
p7a5/fs = +1.000000x +0.000000y
p7a5/ss = +0.000000x +1.000000y
p7a5/corner_x = -282
p7a5/corner_y = -203
p7a5/coffset = 0.0

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 32
p7a6/max_fs = 127
p7a6/max_ss = 63
p7a6/fs = +1.000000x +0.000000y
p7a6/ss = +0.000000x +1.000000y
p7a6/corner_x = -282
p7a6/corner_y = -239
p7a6/coffset = 0.0

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 0
p7a7/max_fs = 127
p7a7/max_ss = 31
p7a7/fs = +1.000000x +0.000000y
p7a7/ss = +0.000000x +1.000000y
p7a7/corner_x = -282
p7a7/corner_y = -275
p7a7/coffset = 0.0

p7a8/dim1 = 7
p7a8/dim2 = ss
p7a8/dim3 = fs
p7a8/min_fs = 128
p7a8/min_ss = 0
p7a8/max_fs = 255
p7a8/max_ss = 31
p7a8/fs = +1.000000x +0.000000y
p7a8/ss = +0.000000x +1.000000y
p7a8/corner_x = -150
p7a8/corner_y = -275
p7a8/coffset = 0.0

p7a9/dim1 = 7
p7a9/dim2 = ss
p7a9/dim3 = fs
p7a9/min_fs = 128
p7a9/min_ss = 32
p7a9/max_fs = 255
p7a9/max_ss = 63
p7a9/fs = +1.000000x +0.000000y
p7a9/ss = +0.000000x +1.000000y
p7a9/corner_x = -150
p7a9/corner_y = -239
p7a9/coffset = 0.0

p7a10/dim1 = 7
p7a10/dim2 = ss
p7a10/dim3 = fs
p7a10/min_fs = 128
p7a10/min_ss = 64
p7a10/max_fs = 255
p7a10/max_ss = 95
p7a10/fs = +1.000000x +0.000000y
p7a10/ss = +0.000000x +1.000000y
p7a10/corner_x = -150
p7a10/corner_y = -203
p7a10/coffset = 0.0

p7a11/dim1 = 7
p7a11/dim2 = ss
p7a11/dim3 = fs
p7a11/min_fs = 128
p7a11/min_ss = 96
p7a11/max_fs = 255
p7a11/max_ss = 127
p7a11/fs = +1.000000x +0.000000y
p7a11/ss = +0.000000x +1.000000y
p7a11/corner_x = -150
p7a11/corner_y = -167
p7a11/coffset = 0.0

p7a12/dim1 = 7
p7a12/dim2 = ss
p7a12/dim3 = fs
p7a12/min_fs = 128
p7a12/min_ss = 128
p7a12/max_fs = 255
p7a12/max_ss = 159
p7a12/fs = +1.000000x +0.000000y
p7a12/ss = +0.000000x +1.000000y
p7a12/corner_x = -150
p7a12/corner_y = -131
p7a12/coffset = 0.0

p7a13/dim1 = 7
p7a13/dim2 = ss
p7a13/dim3 = fs
p7a13/min_fs = 128
p7a13/min_ss = 160
p7a13/max_fs = 255
p7a13/max_ss = 191
p7a13/fs = +1.000000x +0.000000y
p7a13/ss = +0.000000x +1.000000y
p7a13/corner_x = -150
p7a13/corner_y = -95
p7a13/coffset = 0.0

p7a14/dim1 = 7
p7a14/dim2 = ss
p7a14/dim3 = fs
p7a14/min_fs = 128
p7a14/min_ss = 192
p7a14/max_fs = 255
p7a14/max_ss = 223
p7a14/fs = +1.000000x +0.000000y
p7a14/ss = +0.000000x +1.000000y
p7a14/corner_x = -150
p7a14/corner_y = -59
p7a14/coffset = 0.0

p7a15/dim1 = 7
p7a15/dim2 = ss
p7a15/dim3 = fs
p7a15/min_fs = 128
p7a15/min_ss = 224
p7a15/max_fs = 255
p7a15/max_ss = 255
p7a15/fs = +1.000000x +0.000000y
p7a15/ss = +0.000000x +1.000000y
p7a15/corner_x = -150
p7a15/corner_y = -23
p7a15/coffset = 0.0

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 224
p8a0/max_fs = 127
p8a0/max_ss = 255
p8a0/fs = +1.000000x +0.000000y
p8a0/ss = +0.000000x +1.000000y
p8a0/corner_x = -10
p8a0/corner_y = -64
p8a0/coffset = 0.0

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 192
p8a1/max_fs = 127
p8a1/max_ss = 223
p8a1/fs = +1.000000x +0.000000y
p8a1/ss = +0.000000x +1.000000y
p8a1/corner_x = -10
p8a1/corner_y = -100
p8a1/coffset = 0.0

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 160
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +1.000000x +0.000000y
p8a2/ss = +0.000000x +1.000000y
p8a2/corner_x = -10
p8a2/corner_y = -136
p8a2/coffset = 0.0

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 128
p8a3/max_fs = 127
p8a3/max_ss = 159
p8a3/fs = +1.000000x +0.000000y
p8a3/ss = +0.000000x +1.000000y
p8a3/corner_x = -10
p8a3/corner_y = -172
p8a3/coffset = 0.0

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 96
p8a4/max_fs = 127
p8a4/max_ss = 127
p8a4/fs = +1.000000x +0.000000y
p8a4/ss = +0.000000x +1.000000y
p8a4/corner_x = -10
p8a4/corner_y = -208
p8a4/coffset = 0.0

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 64
p8a5/max_fs = 127
p8a5/max_ss = 95
p8a5/fs = +1.000000x +0.000000y
p8a5/ss = +0.000000x +1.000000y
p8a5/corner_x = -10
p8a5/corner_y = -244
p8a5/coffset = 0.0

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 32
p8a6/max_fs = 127
p8a6/max_ss = 63
p8a6/fs = +1.000000x +0.000000y
p8a6/ss = +0.000000x +1.000000y
p8a6/corner_x = -10
p8a6/corner_y = -280
p8a6/coffset = 0.0

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 0
p8a7/max_fs = 127
p8a7/max_ss = 31
p8a7/fs = +1.000000x +0.000000y
p8a7/ss = +0.000000x +1.000000y
p8a7/corner_x = -10
p8a7/corner_y = -316
p8a7/coffset = 0.0

p8a8/dim1 = 8
p8a8/dim2 = ss
p8a8/dim3 = fs
p8a8/min_fs = 128
p8a8/min_ss = 0
p8a8/max_fs = 255
p8a8/max_ss = 31
p8a8/fs = +1.000000x +0.000000y
p8a8/ss = +0.000000x +1.000000y
p8a8/corner_x = 122
p8a8/corner_y = -316
p8a8/coffset = 0.0

p8a9/dim1 = 8
p8a9/dim2 = ss
p8a9/dim3 = fs
p8a9/min_fs = 128
p8a9/min_ss = 32
p8a9/max_fs = 255
p8a9/max_ss = 63
p8a9/fs = +1.000000x +0.000000y
p8a9/ss = +0.000000x +1.000000y
p8a9/corner_x = 122
p8a9/corner_y = -280
p8a9/coffset = 0.0

p8a10/dim1 = 8
p8a10/dim2 = ss
p8a10/dim3 = fs
p8a10/min_fs = 128
p8a10/min_ss = 64
p8a10/max_fs = 255
p8a10/max_ss = 95
p8a10/fs = +1.000000x +0.000000y
p8a10/ss = +0.000000x +1.000000y
p8a10/corner_x = 122
p8a10/corner_y = -244
p8a10/coffset = 0.0

p8a11/dim1 = 8
p8a11/dim2 = ss
p8a11/dim3 = fs
p8a11/min_fs = 128
p8a11/min_ss = 96
p8a11/max_fs = 255
p8a11/max_ss = 127
p8a11/fs = +1.000000x +0.000000y
p8a11/ss = +0.000000x +1.000000y
p8a11/corner_x = 122
p8a11/corner_y = -208
p8a11/coffset = 0.0

p8a12/dim1 = 8
p8a12/dim2 = ss
p8a12/dim3 = fs
p8a12/min_fs = 128
p8a12/min_ss = 128
p8a12/max_fs = 255
p8a12/max_ss = 159
p8a12/fs = +1.000000x +0.000000y
p8a12/ss = +0.000000x +1.000000y
p8a12/corner_x = 122
p8a12/corner_y = -172
p8a12/coffset = 0.0

p8a13/dim1 = 8
p8a13/dim2 = ss
p8a13/dim3 = fs
p8a13/min_fs = 128
p8a13/min_ss = 160
p8a13/max_fs = 255
p8a13/max_ss = 191
p8a13/fs = +1.000000x +0.000000y
p8a13/ss = +0.000000x +1.000000y
p8a13/corner_x = 122
p8a13/corner_y = -136
p8a13/coffset = 0.0

p8a14/dim1 = 8
p8a14/dim2 = ss
p8a14/dim3 = fs
p8a14/min_fs = 128
p8a14/min_ss = 192
p8a14/max_fs = 255
p8a14/max_ss = 223
p8a14/fs = +1.000000x +0.000000y
p8a14/ss = +0.000000x +1.000000y
p8a14/corner_x = 122
p8a14/corner_y = -100
p8a14/coffset = 0.0

p8a15/dim1 = 8
p8a15/dim2 = ss
p8a15/dim3 = fs
p8a15/min_fs = 128
p8a15/min_ss = 224
p8a15/max_fs = 255
p8a15/max_ss = 255
p8a15/fs = +1.000000x +0.000000y
p8a15/ss = +0.000000x +1.000000y
p8a15/corner_x = 122
p8a15/corner_y = -64
p8a15/coffset = 0.0

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 224
p9a0/max_fs = 127
p9a0/max_ss = 255
p9a0/fs = +1.000000x +0.000000y
p9a0/ss = +0.000000x +1.000000y
p9a0/corner_x = -11
p9a0/corner_y = -353
p9a0/coffset = 0.0

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 192
p9a1/max_fs = 127
p9a1/max_ss = 223
p9a1/fs = +1.000000x +0.000000y
p9a1/ss = +0.000000x +1.000000y
p9a1/corner_x = -11
p9a1/corner_y = -389
p9a1/coffset = 0.0

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 160
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +1.000000x +0.000000y
p9a2/ss = +0.000000x +1.000000y
p9a2/corner_x = -11
p9a2/corner_y = -425
p9a2/coffset = 0.0

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 128
p9a3/max_fs = 127
p9a3/max_ss = 159
p9a3/fs = +1.000000x +0.000000y
p9a3/ss = +0.000000x +1.000000y
p9a3/corner_x = -11
p9a3/corner_y = -461
p9a3/coffset = 0.0

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 96
p9a4/max_fs = 127
p9a4/max_ss = 127
p9a4/fs = +1.000000x +0.000000y
p9a4/ss = +0.000000x +1.000000y
p9a4/corner_x = -11
p9a4/corner_y = -497
p9a4/coffset = 0.0

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 64
p9a5/max_fs = 127
p9a5/max_ss = 95
p9a5/fs = +1.000000x +0.000000y
p9a5/ss = +0.000000x +1.000000y
p9a5/corner_x = -11
p9a5/corner_y = -533
p9a5/coffset = 0.0

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 32
p9a6/max_fs = 127
p9a6/max_ss = 63
p9a6/fs = +1.000000x +0.000000y
p9a6/ss = +0.000000x +1.000000y
p9a6/corner_x = -11
p9a6/corner_y = -569
p9a6/coffset = 0.0

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 0
p9a7/max_fs = 127
p9a7/max_ss = 31
p9a7/fs = +1.000000x +0.000000y
p9a7/ss = +0.000000x +1.000000y
p9a7/corner_x = -11
p9a7/corner_y = -605
p9a7/coffset = 0.0

p9a8/dim1 = 9
p9a8/dim2 = ss
p9a8/dim3 = fs
p9a8/min_fs = 128
p9a8/min_ss = 0
p9a8/max_fs = 255
p9a8/max_ss = 31
p9a8/fs = +1.000000x +0.000000y
p9a8/ss = +0.000000x +1.000000y
p9a8/corner_x = 121
p9a8/corner_y = -605
p9a8/coffset = 0.0

p9a9/dim1 = 9
p9a9/dim2 = ss
p9a9/dim3 = fs
p9a9/min_fs = 128
p9a9/min_ss = 32
p9a9/max_fs = 255
p9a9/max_ss = 63
p9a9/fs = +1.000000x +0.000000y
p9a9/ss = +0.000000x +1.000000y
p9a9/corner_x = 121
p9a9/corner_y = -569
p9a9/coffset = 0.0

p9a10/dim1 = 9
p9a10/dim2 = ss
p9a10/dim3 = fs
p9a10/min_fs = 128
p9a10/min_ss = 64
p9a10/max_fs = 255
p9a10/max_ss = 95
p9a10/fs = +1.000000x +0.000000y
p9a10/ss = +0.000000x +1.000000y
p9a10/corner_x = 121
p9a10/corner_y = -533
p9a10/coffset = 0.0

p9a11/dim1 = 9
p9a11/dim2 = ss
p9a11/dim3 = fs
p9a11/min_fs = 128
p9a11/min_ss = 96
p9a11/max_fs = 255
p9a11/max_ss = 127
p9a11/fs = +1.000000x +0.000000y
p9a11/ss = +0.000000x +1.000000y
p9a11/corner_x = 121
p9a11/corner_y = -497
p9a11/coffset = 0.0

p9a12/dim1 = 9
p9a12/dim2 = ss
p9a12/dim3 = fs
p9a12/min_fs = 128
p9a12/min_ss = 128
p9a12/max_fs = 255
p9a12/max_ss = 159
p9a12/fs = +1.000000x +0.000000y
p9a12/ss = +0.000000x +1.000000y
p9a12/corner_x = 121
p9a12/corner_y = -461
p9a12/coffset = 0.0

p9a13/dim1 = 9
p9a13/dim2 = ss
p9a13/dim3 = fs
p9a13/min_fs = 128
p9a13/min_ss = 160
p9a13/max_fs = 255
p9a13/max_ss = 191
p9a13/fs = +1.000000x +0.000000y
p9a13/ss = +0.000000x +1.000000y
p9a13/corner_x = 121
p9a13/corner_y = -425
p9a13/coffset = 0.0

p9a14/dim1 = 9
p9a14/dim2 = ss
p9a14/dim3 = fs
p9a14/min_fs = 128
p9a14/min_ss = 192
p9a14/max_fs = 255
p9a14/max_ss = 223
p9a14/fs = +1.000000x +0.000000y
p9a14/ss = +0.000000x +1.000000y
p9a14/corner_x = 121
p9a14/corner_y = -389
p9a14/coffset = 0.0

p9a15/dim1 = 9
p9a15/dim2 = ss
p9a15/dim3 = fs
p9a15/min_fs = 128
p9a15/min_ss = 224
p9a15/max_fs = 255
p9a15/max_ss = 255
p9a15/fs = +1.000000x +0.000000y
p9a15/ss = +0.000000x +1.000000y
p9a15/corner_x = 121
p9a15/corner_y = -353
p9a15/coffset = 0.0

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 224
p10a0/max_fs = 127
p10a0/max_ss = 255
p10a0/fs = +1.000000x +0.000000y
p10a0/ss = +0.000000x +1.000000y
p10a0/corner_x = 253
p10a0/corner_y = -353
p10a0/coffset = 0.0

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 192
p10a1/max_fs = 127
p10a1/max_ss = 223
p10a1/fs = +1.000000x +0.000000y
p10a1/ss = +0.000000x +1.000000y
p10a1/corner_x = 253
p10a1/corner_y = -389
p10a1/coffset = 0.0

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 160
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +1.000000x +0.000000y
p10a2/ss = +0.000000x +1.000000y
p10a2/corner_x = 253
p10a2/corner_y = -425
p10a2/coffset = 0.0

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 128
p10a3/max_fs = 127
p10a3/max_ss = 159
p10a3/fs = +1.000000x +0.000000y
p10a3/ss = +0.000000x +1.000000y
p10a3/corner_x = 253
p10a3/corner_y = -461
p10a3/coffset = 0.0

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 96
p10a4/max_fs = 127
p10a4/max_ss = 127
p10a4/fs = +1.000000x +0.000000y
p10a4/ss = +0.000000x +1.000000y
p10a4/corner_x = 253
p10a4/corner_y = -497
p10a4/coffset = 0.0

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 64
p10a5/max_fs = 127
p10a5/max_ss = 95
p10a5/fs = +1.000000x +0.000000y
p10a5/ss = +0.000000x +1.000000y
p10a5/corner_x = 253
p10a5/corner_y = -533
p10a5/coffset = 0.0

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 32
p10a6/max_fs = 127
p10a6/max_ss = 63
p10a6/fs = +1.000000x +0.000000y
p10a6/ss = +0.000000x +1.000000y
p10a6/corner_x = 253
p10a6/corner_y = -569
p10a6/coffset = 0.0

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 0
p10a7/max_fs = 127
p10a7/max_ss = 31
p10a7/fs = +1.000000x +0.000000y
p10a7/ss = +0.000000x +1.000000y
p10a7/corner_x = 253
p10a7/corner_y = -605
p10a7/coffset = 0.0

p10a8/dim1 = 10
p10a8/dim2 = ss
p10a8/dim3 = fs
p10a8/min_fs = 128
p10a8/min_ss = 0
p10a8/max_fs = 255
p10a8/max_ss = 31
p10a8/fs = +1.000000x +0.000000y
p10a8/ss = +0.000000x +1.000000y
p10a8/corner_x = 385
p10a8/corner_y = -605
p10a8/coffset = 0.0

p10a9/dim1 = 10
p10a9/dim2 = ss
p10a9/dim3 = fs
p10a9/min_fs = 128
p10a9/min_ss = 32
p10a9/max_fs = 255
p10a9/max_ss = 63
p10a9/fs = +1.000000x +0.000000y
p10a9/ss = +0.000000x +1.000000y
p10a9/corner_x = 385
p10a9/corner_y = -569
p10a9/coffset = 0.0

p10a10/dim1 = 10
p10a10/dim2 = ss
p10a10/dim3 = fs
p10a10/min_fs = 128
p10a10/min_ss = 64
p10a10/max_fs = 255
p10a10/max_ss = 95
p10a10/fs = +1.000000x +0.000000y
p10a10/ss = +0.000000x +1.000000y
p10a10/corner_x = 385
p10a10/corner_y = -533
p10a10/coffset = 0.0

p10a11/dim1 = 10
p10a11/dim2 = ss
p10a11/dim3 = fs
p10a11/min_fs = 128
p10a11/min_ss = 96
p10a11/max_fs = 255
p10a11/max_ss = 127
p10a11/fs = +1.000000x +0.000000y
p10a11/ss = +0.000000x +1.000000y
p10a11/corner_x = 385
p10a11/corner_y = -497
p10a11/coffset = 0.0

p10a12/dim1 = 10
p10a12/dim2 = ss
p10a12/dim3 = fs
p10a12/min_fs = 128
p10a12/min_ss = 128
p10a12/max_fs = 255
p10a12/max_ss = 159
p10a12/fs = +1.000000x +0.000000y
p10a12/ss = +0.000000x +1.000000y
p10a12/corner_x = 385
p10a12/corner_y = -461
p10a12/coffset = 0.0

p10a13/dim1 = 10
p10a13/dim2 = ss
p10a13/dim3 = fs
p10a13/min_fs = 128
p10a13/min_ss = 160
p10a13/max_fs = 255
p10a13/max_ss = 191
p10a13/fs = +1.000000x +0.000000y
p10a13/ss = +0.000000x +1.000000y
p10a13/corner_x = 385
p10a13/corner_y = -425
p10a13/coffset = 0.0

p10a14/dim1 = 10
p10a14/dim2 = ss
p10a14/dim3 = fs
p10a14/min_fs = 128
p10a14/min_ss = 192
p10a14/max_fs = 255
p10a14/max_ss = 223
p10a14/fs = +1.000000x +0.000000y
p10a14/ss = +0.000000x +1.000000y
p10a14/corner_x = 385
p10a14/corner_y = -389
p10a14/coffset = 0.0

p10a15/dim1 = 10
p10a15/dim2 = ss
p10a15/dim3 = fs
p10a15/min_fs = 128
p10a15/min_ss = 224
p10a15/max_fs = 255
p10a15/max_ss = 255
p10a15/fs = +1.000000x +0.000000y
p10a15/ss = +0.000000x +1.000000y
p10a15/corner_x = 385
p10a15/corner_y = -353
p10a15/coffset = 0.0

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 224
p11a0/max_fs = 127
p11a0/max_ss = 255
p11a0/fs = +1.000000x +0.000000y
p11a0/ss = +0.000000x +1.000000y
p11a0/corner_x = 254
p11a0/corner_y = -63
p11a0/coffset = 0.0

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 192
p11a1/max_fs = 127
p11a1/max_ss = 223
p11a1/fs = +1.000000x +0.000000y
p11a1/ss = +0.000000x +1.000000y
p11a1/corner_x = 254
p11a1/corner_y = -99
p11a1/coffset = 0.0

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 160
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +1.000000x +0.000000y
p11a2/ss = +0.000000x +1.000000y
p11a2/corner_x = 254
p11a2/corner_y = -135
p11a2/coffset = 0.0

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 128
p11a3/max_fs = 127
p11a3/max_ss = 159
p11a3/fs = +1.000000x +0.000000y
p11a3/ss = +0.000000x +1.000000y
p11a3/corner_x = 254
p11a3/corner_y = -171
p11a3/coffset = 0.0

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 96
p11a4/max_fs = 127
p11a4/max_ss = 127
p11a4/fs = +1.000000x +0.000000y
p11a4/ss = +0.000000x +1.000000y
p11a4/corner_x = 254
p11a4/corner_y = -207
p11a4/coffset = 0.0

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 64
p11a5/max_fs = 127
p11a5/max_ss = 95
p11a5/fs = +1.000000x +0.000000y
p11a5/ss = +0.000000x +1.000000y
p11a5/corner_x = 254
p11a5/corner_y = -243
p11a5/coffset = 0.0

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 32
p11a6/max_fs = 127
p11a6/max_ss = 63
p11a6/fs = +1.000000x +0.000000y
p11a6/ss = +0.000000x +1.000000y
p11a6/corner_x = 254
p11a6/corner_y = -279
p11a6/coffset = 0.0

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 0
p11a7/max_fs = 127
p11a7/max_ss = 31
p11a7/fs = +1.000000x +0.000000y
p11a7/ss = +0.000000x +1.000000y
p11a7/corner_x = 254
p11a7/corner_y = -315
p11a7/coffset = 0.0

p11a8/dim1 = 11
p11a8/dim2 = ss
p11a8/dim3 = fs
p11a8/min_fs = 128
p11a8/min_ss = 0
p11a8/max_fs = 255
p11a8/max_ss = 31
p11a8/fs = +1.000000x +0.000000y
p11a8/ss = +0.000000x +1.000000y
p11a8/corner_x = 386
p11a8/corner_y = -315
p11a8/coffset = 0.0

p11a9/dim1 = 11
p11a9/dim2 = ss
p11a9/dim3 = fs
p11a9/min_fs = 128
p11a9/min_ss = 32
p11a9/max_fs = 255
p11a9/max_ss = 63
p11a9/fs = +1.000000x +0.000000y
p11a9/ss = +0.000000x +1.000000y
p11a9/corner_x = 386
p11a9/corner_y = -279
p11a9/coffset = 0.0

p11a10/dim1 = 11
p11a10/dim2 = ss
p11a10/dim3 = fs
p11a10/min_fs = 128
p11a10/min_ss = 64
p11a10/max_fs = 255
p11a10/max_ss = 95
p11a10/fs = +1.000000x +0.000000y
p11a10/ss = +0.000000x +1.000000y
p11a10/corner_x = 386
p11a10/corner_y = -243
p11a10/coffset = 0.0

p11a11/dim1 = 11
p11a11/dim2 = ss
p11a11/dim3 = fs
p11a11/min_fs = 128
p11a11/min_ss = 96
p11a11/max_fs = 255
p11a11/max_ss = 127
p11a11/fs = +1.000000x +0.000000y
p11a11/ss = +0.000000x +1.000000y
p11a11/corner_x = 386
p11a11/corner_y = -207
p11a11/coffset = 0.0

p11a12/dim1 = 11
p11a12/dim2 = ss
p11a12/dim3 = fs
p11a12/min_fs = 128
p11a12/min_ss = 128
p11a12/max_fs = 255
p11a12/max_ss = 159
p11a12/fs = +1.000000x +0.000000y
p11a12/ss = +0.000000x +1.000000y
p11a12/corner_x = 386
p11a12/corner_y = -171
p11a12/coffset = 0.0

p11a13/dim1 = 11
p11a13/dim2 = ss
p11a13/dim3 = fs
p11a13/min_fs = 128
p11a13/min_ss = 160
p11a13/max_fs = 255
p11a13/max_ss = 191
p11a13/fs = +1.000000x +0.000000y
p11a13/ss = +0.000000x +1.000000y
p11a13/corner_x = 386
p11a13/corner_y = -135
p11a13/coffset = 0.0

p11a14/dim1 = 11
p11a14/dim2 = ss
p11a14/dim3 = fs
p11a14/min_fs = 128
p11a14/min_ss = 192
p11a14/max_fs = 255
p11a14/max_ss = 223
p11a14/fs = +1.000000x +0.000000y
p11a14/ss = +0.000000x +1.000000y
p11a14/corner_x = 386
p11a14/corner_y = -99
p11a14/coffset = 0.0

p11a15/dim1 = 11
p11a15/dim2 = ss
p11a15/dim3 = fs
p11a15/min_fs = 128
p11a15/min_ss = 224
p11a15/max_fs = 255
p11a15/max_ss = 255
p11a15/fs = +1.000000x +0.000000y
p11a15/ss = +0.000000x +1.000000y
p11a15/corner_x = 386
p11a15/corner_y = -63
p11a15/coffset = 0.0

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 224
p12a0/max_fs = 127
p12a0/max_ss = 255
p12a0/fs = +1.000000x +0.000000y
p12a0/ss = +0.000000x +1.000000y
p12a0/corner_x = 31
p12a0/corner_y = 517
p12a0/coffset = 0.0

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 192
p12a1/max_fs = 127
p12a1/max_ss = 223
p12a1/fs = +1.000000x +0.000000y
p12a1/ss = +0.000000x +1.000000y
p12a1/corner_x = 31
p12a1/corner_y = 481
p12a1/coffset = 0.0

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 160
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = +1.000000x +0.000000y
p12a2/ss = +0.000000x +1.000000y
p12a2/corner_x = 31
p12a2/corner_y = 445
p12a2/coffset = 0.0

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 128
p12a3/max_fs = 127
p12a3/max_ss = 159
p12a3/fs = +1.000000x +0.000000y
p12a3/ss = +0.000000x +1.000000y
p12a3/corner_x = 31
p12a3/corner_y = 409
p12a3/coffset = 0.0

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 96
p12a4/max_fs = 127
p12a4/max_ss = 127
p12a4/fs = +1.000000x +0.000000y
p12a4/ss = +0.000000x +1.000000y
p12a4/corner_x = 31
p12a4/corner_y = 373
p12a4/coffset = 0.0

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 64
p12a5/max_fs = 127
p12a5/max_ss = 95
p12a5/fs = +1.000000x +0.000000y
p12a5/ss = +0.000000x +1.000000y
p12a5/corner_x = 31
p12a5/corner_y = 337
p12a5/coffset = 0.0

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 32
p12a6/max_fs = 127
p12a6/max_ss = 63
p12a6/fs = +1.000000x +0.000000y
p12a6/ss = +0.000000x +1.000000y
p12a6/corner_x = 31
p12a6/corner_y = 301
p12a6/coffset = 0.0

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 0
p12a7/max_fs = 127
p12a7/max_ss = 31
p12a7/fs = +1.000000x +0.000000y
p12a7/ss = +0.000000x +1.000000y
p12a7/corner_x = 31
p12a7/corner_y = 265
p12a7/coffset = 0.0

p12a8/dim1 = 12
p12a8/dim2 = ss
p12a8/dim3 = fs
p12a8/min_fs = 128
p12a8/min_ss = 0
p12a8/max_fs = 255
p12a8/max_ss = 31
p12a8/fs = +1.000000x +0.000000y
p12a8/ss = +0.000000x +1.000000y
p12a8/corner_x = 163
p12a8/corner_y = 265
p12a8/coffset = 0.0

p12a9/dim1 = 12
p12a9/dim2 = ss
p12a9/dim3 = fs
p12a9/min_fs = 128
p12a9/min_ss = 32
p12a9/max_fs = 255
p12a9/max_ss = 63
p12a9/fs = +1.000000x +0.000000y
p12a9/ss = +0.000000x +1.000000y
p12a9/corner_x = 163
p12a9/corner_y = 301
p12a9/coffset = 0.0

p12a10/dim1 = 12
p12a10/dim2 = ss
p12a10/dim3 = fs
p12a10/min_fs = 128
p12a10/min_ss = 64
p12a10/max_fs = 255
p12a10/max_ss = 95
p12a10/fs = +1.000000x +0.000000y
p12a10/ss = +0.000000x +1.000000y
p12a10/corner_x = 163
p12a10/corner_y = 337
p12a10/coffset = 0.0

p12a11/dim1 = 12
p12a11/dim2 = ss
p12a11/dim3 = fs
p12a11/min_fs = 128
p12a11/min_ss = 96
p12a11/max_fs = 255
p12a11/max_ss = 127
p12a11/fs = +1.000000x +0.000000y
p12a11/ss = +0.000000x +1.000000y
p12a11/corner_x = 163
p12a11/corner_y = 373
p12a11/coffset = 0.0

p12a12/dim1 = 12
p12a12/dim2 = ss
p12a12/dim3 = fs
p12a12/min_fs = 128
p12a12/min_ss = 128
p12a12/max_fs = 255
p12a12/max_ss = 159
p12a12/fs = +1.000000x +0.000000y
p12a12/ss = +0.000000x +1.000000y
p12a12/corner_x = 163
p12a12/corner_y = 409
p12a12/coffset = 0.0

p12a13/dim1 = 12
p12a13/dim2 = ss
p12a13/dim3 = fs
p12a13/min_fs = 128
p12a13/min_ss = 160
p12a13/max_fs = 255
p12a13/max_ss = 191
p12a13/fs = +1.000000x +0.000000y
p12a13/ss = +0.000000x +1.000000y
p12a13/corner_x = 163
p12a13/corner_y = 445
p12a13/coffset = 0.0

p12a14/dim1 = 12
p12a14/dim2 = ss
p12a14/dim3 = fs
p12a14/min_fs = 128
p12a14/min_ss = 192
p12a14/max_fs = 255
p12a14/max_ss = 223
p12a14/fs = +1.000000x +0.000000y
p12a14/ss = +0.000000x +1.000000y
p12a14/corner_x = 163
p12a14/corner_y = 481
p12a14/coffset = 0.0

p12a15/dim1 = 12
p12a15/dim2 = ss
p12a15/dim3 = fs
p12a15/min_fs = 128
p12a15/min_ss = 224
p12a15/max_fs = 255
p12a15/max_ss = 255
p12a15/fs = +1.000000x +0.000000y
p12a15/ss = +0.000000x +1.000000y
p12a15/corner_x = 163
p12a15/corner_y = 517
p12a15/coffset = 0.0

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 224
p13a0/max_fs = 127
p13a0/max_ss = 255
p13a0/fs = +1.000000x +0.000000y
p13a0/ss = +0.000000x +1.000000y
p13a0/corner_x = 30
p13a0/corner_y = 229
p13a0/coffset = 0.0

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 192
p13a1/max_fs = 127
p13a1/max_ss = 223
p13a1/fs = +1.000000x +0.000000y
p13a1/ss = +0.000000x +1.000000y
p13a1/corner_x = 30
p13a1/corner_y = 193
p13a1/coffset = 0.0

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 160
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +1.000000x +0.000000y
p13a2/ss = +0.000000x +1.000000y
p13a2/corner_x = 30
p13a2/corner_y = 157
p13a2/coffset = 0.0

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 128
p13a3/max_fs = 127
p13a3/max_ss = 159
p13a3/fs = +1.000000x +0.000000y
p13a3/ss = +0.000000x +1.000000y
p13a3/corner_x = 30
p13a3/corner_y = 121
p13a3/coffset = 0.0

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 96
p13a4/max_fs = 127
p13a4/max_ss = 127
p13a4/fs = +1.000000x +0.000000y
p13a4/ss = +0.000000x +1.000000y
p13a4/corner_x = 30
p13a4/corner_y = 85
p13a4/coffset = 0.0

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 64
p13a5/max_fs = 127
p13a5/max_ss = 95
p13a5/fs = +1.000000x +0.000000y
p13a5/ss = +0.000000x +1.000000y
p13a5/corner_x = 30
p13a5/corner_y = 49
p13a5/coffset = 0.0

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 32
p13a6/max_fs = 127
p13a6/max_ss = 63
p13a6/fs = +1.000000x +0.000000y
p13a6/ss = +0.000000x +1.000000y
p13a6/corner_x = 30
p13a6/corner_y = 13
p13a6/coffset = 0.0

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 0
p13a7/max_fs = 127
p13a7/max_ss = 31
p13a7/fs = +1.000000x +0.000000y
p13a7/ss = +0.000000x +1.000000y
p13a7/corner_x = 30
p13a7/corner_y = -23
p13a7/coffset = 0.0

p13a8/dim1 = 13
p13a8/dim2 = ss
p13a8/dim3 = fs
p13a8/min_fs = 128
p13a8/min_ss = 0
p13a8/max_fs = 255
p13a8/max_ss = 31
p13a8/fs = +1.000000x +0.000000y
p13a8/ss = +0.000000x +1.000000y
p13a8/corner_x = 162
p13a8/corner_y = -23
p13a8/coffset = 0.0

p13a9/dim1 = 13
p13a9/dim2 = ss
p13a9/dim3 = fs
p13a9/min_fs = 128
p13a9/min_ss = 32
p13a9/max_fs = 255
p13a9/max_ss = 63
p13a9/fs = +1.000000x +0.000000y
p13a9/ss = +0.000000x +1.000000y
p13a9/corner_x = 162
p13a9/corner_y = 13
p13a9/coffset = 0.0

p13a10/dim1 = 13
p13a10/dim2 = ss
p13a10/dim3 = fs
p13a10/min_fs = 128
p13a10/min_ss = 64
p13a10/max_fs = 255
p13a10/max_ss = 95
p13a10/fs = +1.000000x +0.000000y
p13a10/ss = +0.000000x +1.000000y
p13a10/corner_x = 162
p13a10/corner_y = 49
p13a10/coffset = 0.0

p13a11/dim1 = 13
p13a11/dim2 = ss
p13a11/dim3 = fs
p13a11/min_fs = 128
p13a11/min_ss = 96
p13a11/max_fs = 255
p13a11/max_ss = 127
p13a11/fs = +1.000000x +0.000000y
p13a11/ss = +0.000000x +1.000000y
p13a11/corner_x = 162
p13a11/corner_y = 85
p13a11/coffset = 0.0

p13a12/dim1 = 13
p13a12/dim2 = ss
p13a12/dim3 = fs
p13a12/min_fs = 128
p13a12/min_ss = 128
p13a12/max_fs = 255
p13a12/max_ss = 159
p13a12/fs = +1.000000x +0.000000y
p13a12/ss = +0.000000x +1.000000y
p13a12/corner_x = 162
p13a12/corner_y = 121
p13a12/coffset = 0.0

p13a13/dim1 = 13
p13a13/dim2 = ss
p13a13/dim3 = fs
p13a13/min_fs = 128
p13a13/min_ss = 160
p13a13/max_fs = 255
p13a13/max_ss = 191
p13a13/fs = +1.000000x +0.000000y
p13a13/ss = +0.000000x +1.000000y
p13a13/corner_x = 162
p13a13/corner_y = 157
p13a13/coffset = 0.0

p13a14/dim1 = 13
p13a14/dim2 = ss
p13a14/dim3 = fs
p13a14/min_fs = 128
p13a14/min_ss = 192
p13a14/max_fs = 255
p13a14/max_ss = 223
p13a14/fs = +1.000000x +0.000000y
p13a14/ss = +0.000000x +1.000000y
p13a14/corner_x = 162
p13a14/corner_y = 193
p13a14/coffset = 0.0

p13a15/dim1 = 13
p13a15/dim2 = ss
p13a15/dim3 = fs
p13a15/min_fs = 128
p13a15/min_ss = 224
p13a15/max_fs = 255
p13a15/max_ss = 255
p13a15/fs = +1.000000x +0.000000y
p13a15/ss = +0.000000x +1.000000y
p13a15/corner_x = 162
p13a15/corner_y = 229
p13a15/coffset = 0.0

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 224
p14a0/max_fs = 127
p14a0/max_ss = 255
p14a0/fs = +1.000000x +0.000000y
p14a0/ss = +0.000000x +1.000000y
p14a0/corner_x = 295
p14a0/corner_y = 228
p14a0/coffset = 0.0

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 192
p14a1/max_fs = 127
p14a1/max_ss = 223
p14a1/fs = +1.000000x +0.000000y
p14a1/ss = +0.000000x +1.000000y
p14a1/corner_x = 295
p14a1/corner_y = 192
p14a1/coffset = 0.0

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 160
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = +1.000000x +0.000000y
p14a2/ss = +0.000000x +1.000000y
p14a2/corner_x = 295
p14a2/corner_y = 156
p14a2/coffset = 0.0

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 128
p14a3/max_fs = 127
p14a3/max_ss = 159
p14a3/fs = +1.000000x +0.000000y
p14a3/ss = +0.000000x +1.000000y
p14a3/corner_x = 295
p14a3/corner_y = 120
p14a3/coffset = 0.0

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 96
p14a4/max_fs = 127
p14a4/max_ss = 127
p14a4/fs = +1.000000x +0.000000y
p14a4/ss = +0.000000x +1.000000y
p14a4/corner_x = 295
p14a4/corner_y = 84
p14a4/coffset = 0.0

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 64
p14a5/max_fs = 127
p14a5/max_ss = 95
p14a5/fs = +1.000000x +0.000000y
p14a5/ss = +0.000000x +1.000000y
p14a5/corner_x = 295
p14a5/corner_y = 48
p14a5/coffset = 0.0

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 32
p14a6/max_fs = 127
p14a6/max_ss = 63
p14a6/fs = +1.000000x +0.000000y
p14a6/ss = +0.000000x +1.000000y
p14a6/corner_x = 295
p14a6/corner_y = 12
p14a6/coffset = 0.0

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 0
p14a7/max_fs = 127
p14a7/max_ss = 31
p14a7/fs = +1.000000x +0.000000y
p14a7/ss = +0.000000x +1.000000y
p14a7/corner_x = 295
p14a7/corner_y = -24
p14a7/coffset = 0.0

p14a8/dim1 = 14
p14a8/dim2 = ss
p14a8/dim3 = fs
p14a8/min_fs = 128
p14a8/min_ss = 0
p14a8/max_fs = 255
p14a8/max_ss = 31
p14a8/fs = +1.000000x +0.000000y
p14a8/ss = +0.000000x +1.000000y
p14a8/corner_x = 427
p14a8/corner_y = -24
p14a8/coffset = 0.0

p14a9/dim1 = 14
p14a9/dim2 = ss
p14a9/dim3 = fs
p14a9/min_fs = 128
p14a9/min_ss = 32
p14a9/max_fs = 255
p14a9/max_ss = 63
p14a9/fs = +1.000000x +0.000000y
p14a9/ss = +0.000000x +1.000000y
p14a9/corner_x = 427
p14a9/corner_y = 12
p14a9/coffset = 0.0

p14a10/dim1 = 14
p14a10/dim2 = ss
p14a10/dim3 = fs
p14a10/min_fs = 128
p14a10/min_ss = 64
p14a10/max_fs = 255
p14a10/max_ss = 95
p14a10/fs = +1.000000x +0.000000y
p14a10/ss = +0.000000x +1.000000y
p14a10/corner_x = 427
p14a10/corner_y = 48
p14a10/coffset = 0.0

p14a11/dim1 = 14
p14a11/dim2 = ss
p14a11/dim3 = fs
p14a11/min_fs = 128
p14a11/min_ss = 96
p14a11/max_fs = 255
p14a11/max_ss = 127
p14a11/fs = +1.000000x +0.000000y
p14a11/ss = +0.000000x +1.000000y
p14a11/corner_x = 427
p14a11/corner_y = 84
p14a11/coffset = 0.0

p14a12/dim1 = 14
p14a12/dim2 = ss
p14a12/dim3 = fs
p14a12/min_fs = 128
p14a12/min_ss = 128
p14a12/max_fs = 255
p14a12/max_ss = 159
p14a12/fs = +1.000000x +0.000000y
p14a12/ss = +0.000000x +1.000000y
p14a12/corner_x = 427
p14a12/corner_y = 120
p14a12/coffset = 0.0

p14a13/dim1 = 14
p14a13/dim2 = ss
p14a13/dim3 = fs
p14a13/min_fs = 128
p14a13/min_ss = 160
p14a13/max_fs = 255
p14a13/max_ss = 191
p14a13/fs = +1.000000x +0.000000y
p14a13/ss = +0.000000x +1.000000y
p14a13/corner_x = 427
p14a13/corner_y = 156
p14a13/coffset = 0.0

p14a14/dim1 = 14
p14a14/dim2 = ss
p14a14/dim3 = fs
p14a14/min_fs = 128
p14a14/min_ss = 192
p14a14/max_fs = 255
p14a14/max_ss = 223
p14a14/fs = +1.000000x +0.000000y
p14a14/ss = +0.000000x +1.000000y
p14a14/corner_x = 427
p14a14/corner_y = 192
p14a14/coffset = 0.0

p14a15/dim1 = 14
p14a15/dim2 = ss
p14a15/dim3 = fs
p14a15/min_fs = 128
p14a15/min_ss = 224
p14a15/max_fs = 255
p14a15/max_ss = 255
p14a15/fs = +1.000000x +0.000000y
p14a15/ss = +0.000000x +1.000000y
p14a15/corner_x = 427
p14a15/corner_y = 228
p14a15/coffset = 0.0

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 224
p15a0/max_fs = 127
p15a0/max_ss = 255
p15a0/fs = +1.000000x +0.000000y
p15a0/ss = +0.000000x +1.000000y
p15a0/corner_x = 294
p15a0/corner_y = 517
p15a0/coffset = 0.0

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 192
p15a1/max_fs = 127
p15a1/max_ss = 223
p15a1/fs = +1.000000x +0.000000y
p15a1/ss = +0.000000x +1.000000y
p15a1/corner_x = 294
p15a1/corner_y = 481
p15a1/coffset = 0.0

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 160
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +1.000000x +0.000000y
p15a2/ss = +0.000000x +1.000000y
p15a2/corner_x = 294
p15a2/corner_y = 445
p15a2/coffset = 0.0

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 128
p15a3/max_fs = 127
p15a3/max_ss = 159
p15a3/fs = +1.000000x +0.000000y
p15a3/ss = +0.000000x +1.000000y
p15a3/corner_x = 294
p15a3/corner_y = 409
p15a3/coffset = 0.0

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 96
p15a4/max_fs = 127
p15a4/max_ss = 127
p15a4/fs = +1.000000x +0.000000y
p15a4/ss = +0.000000x +1.000000y
p15a4/corner_x = 294
p15a4/corner_y = 373
p15a4/coffset = 0.0

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 64
p15a5/max_fs = 127
p15a5/max_ss = 95
p15a5/fs = +1.000000x +0.000000y
p15a5/ss = +0.000000x +1.000000y
p15a5/corner_x = 294
p15a5/corner_y = 337
p15a5/coffset = 0.0

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 32
p15a6/max_fs = 127
p15a6/max_ss = 63
p15a6/fs = +1.000000x +0.000000y
p15a6/ss = +0.000000x +1.000000y
p15a6/corner_x = 294
p15a6/corner_y = 301
p15a6/coffset = 0.0

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 0
p15a7/max_fs = 127
p15a7/max_ss = 31
p15a7/fs = +1.000000x +0.000000y
p15a7/ss = +0.000000x +1.000000y
p15a7/corner_x = 294
p15a7/corner_y = 265
p15a7/coffset = 0.0

p15a8/dim1 = 15
p15a8/dim2 = ss
p15a8/dim3 = fs
p15a8/min_fs = 128
p15a8/min_ss = 0
p15a8/max_fs = 255
p15a8/max_ss = 31
p15a8/fs = +1.000000x +0.000000y
p15a8/ss = +0.000000x +1.000000y
p15a8/corner_x = 426
p15a8/corner_y = 265
p15a8/coffset = 0.0

p15a9/dim1 = 15
p15a9/dim2 = ss
p15a9/dim3 = fs
p15a9/min_fs = 128
p15a9/min_ss = 32
p15a9/max_fs = 255
p15a9/max_ss = 63
p15a9/fs = +1.000000x +0.000000y
p15a9/ss = +0.000000x +1.000000y
p15a9/corner_x = 426
p15a9/corner_y = 301
p15a9/coffset = 0.0

p15a10/dim1 = 15
p15a10/dim2 = ss
p15a10/dim3 = fs
p15a10/min_fs = 128
p15a10/min_ss = 64
p15a10/max_fs = 255
p15a10/max_ss = 95
p15a10/fs = +1.000000x +0.000000y
p15a10/ss = +0.000000x +1.000000y
p15a10/corner_x = 426
p15a10/corner_y = 337
p15a10/coffset = 0.0

p15a11/dim1 = 15
p15a11/dim2 = ss
p15a11/dim3 = fs
p15a11/min_fs = 128
p15a11/min_ss = 96
p15a11/max_fs = 255
p15a11/max_ss = 127
p15a11/fs = +1.000000x +0.000000y
p15a11/ss = +0.000000x +1.000000y
p15a11/corner_x = 426
p15a11/corner_y = 373
p15a11/coffset = 0.0

p15a12/dim1 = 15
p15a12/dim2 = ss
p15a12/dim3 = fs
p15a12/min_fs = 128
p15a12/min_ss = 128
p15a12/max_fs = 255
p15a12/max_ss = 159
p15a12/fs = +1.000000x +0.000000y
p15a12/ss = +0.000000x +1.000000y
p15a12/corner_x = 426
p15a12/corner_y = 409
p15a12/coffset = 0.0

p15a13/dim1 = 15
p15a13/dim2 = ss
p15a13/dim3 = fs
p15a13/min_fs = 128
p15a13/min_ss = 160
p15a13/max_fs = 255
p15a13/max_ss = 191
p15a13/fs = +1.000000x +0.000000y
p15a13/ss = +0.000000x +1.000000y
p15a13/corner_x = 426
p15a13/corner_y = 445
p15a13/coffset = 0.0

p15a14/dim1 = 15
p15a14/dim2 = ss
p15a14/dim3 = fs
p15a14/min_fs = 128
p15a14/min_ss = 192
p15a14/max_fs = 255
p15a14/max_ss = 223
p15a14/fs = +1.000000x +0.000000y
p15a14/ss = +0.000000x +1.000000y
p15a14/corner_x = 426
p15a14/corner_y = 481
p15a14/coffset = 0.0

p15a15/dim1 = 15
p15a15/dim2 = ss
p15a15/dim3 = fs
p15a15/min_fs = 128
p15a15/min_ss = 224
p15a15/max_fs = 255
p15a15/max_ss = 255
p15a15/fs = +1.000000x +0.000000y
p15a15/ss = +0.000000x +1.000000y
p15a15/corner_x = 426
p15a15/corner_y = 517
p15a15/coffset = 0.0




